= Организация/планирование эксперимента

Наша цель -- построить модель процесса.

Есть некий выходной параметр, который зависит от неких входных (время).

$
  y = f(x_1, x_2, dots, x_n)
$

В ходе производства/эксперимента мы можем варьировать входными параметрами (в определённых пределах) и наблюдать за выходным параметром.

Это мы можем делать с помощью уровнения регрессии:

$
  y = beta_0 + beta_1 x_1 + beta_2 x_2 + ... + beta_n x_n
$

Факторы нормированы.

Каким образом они нормированы?

#figure(image("images/002_параметры_для_регрессии.png"))

$
  X = (x - x_0)/Delta
$

$beta$ -- значимость фактора, которая показывает, насколько сильно влияет фактор на выходной параметр.

Матрица планирования (для постраения модели регрессии) -- это матрица, которая содержит в себе все комбинации факторов, которые мы будем использовать для проведения эксперимента:

#table(columns: 3,
 $N$, $X_1$, $X_2$, 
 $1$, $+$, $-$,
 $2$, $+$, $+$,
 $3$, $-$, $-$,
 $4$, $-$, $+$
 )

Построим график:

#figure(image("images/003_график.png"))

Если у нас 3 фактора, то у нас будет 8 комбинаций факторов (2^3).

Для большего количества факторов используем степень меньше и добавляем новый фактор (плюс или минус)

#figure(image("images/003_график.png"))

Как уменьшить количество экспериментов?

Переходим от полного факторного плана (ПФП) к дробному факторному плану (ДФП).

/ Дробный факторный план: это часть полного факторного плана, который сохраняет свойства полного факторного плана, но содержит меньшее количество опытов.

Но тогда у нас будет больше погрешности, так как мы не будем учитывать все факторы.



Мы можем к уравнению регрессии добавить член взаимодействия:

$
  y = beta_0 + beta_1 x_1 + beta_2 x_2 + dots + beta_k x_k + beta_{12} x_1 x_2
$

#table(columns: 3, 
$X_1$, $X_2$, $X_1 X_2$,
$+$, $-$, $-$,
$-$, $+$, $-$,
$+$, $+$, $+$,
$-$, $-$, $+$
)

Если мы знаем, что $X_1 X_2$ иммеет незначительное влияение, тогда
Допустим есть ещё один фактор $X_3$. Тогда делаем следующее:

#table(columns: 3,
$X_1$, $X_2$, $X_1 X_2 = X_3$,
$+$, $-$, $-$,
$-$, $+$, $-$,
$+$, $+$, $+$,
$-$, $-$, $+$
)

$
  beta_3 + beta_{12} approx beta_3
$


Мы это называем.

Генератор плана (ГС): С каким эффектом смешивается данные эффект (коэффицент регрессии).

/ Определяющий контраст (ОК): получается в результате умножения генератора плана, чтобы в одном изначений получилась 1.

$
  X_3 = X_1 X_2\
  X_3^2 = X_1 X_2 X_3 \
  1 = X_1 X_2 X_3
$

На основе ОК, можно определить "Систему смешивания" (какую ошибку мы получаем, если не учитываем фактор $X_3$).

== Системы смешивания

$
  b_1 -> beta_1 + beta_{2_3} \
  X_1 = X_1^2 X_2 X_3 = X_2 X_3 \
$

Если $beta_(2 3) -> 0$

== Пример

Количество факторов $k =  4$.

ПФП -- $2^4$ экспериментов.

#table(columns: 4,
$X_1$, $X_2$, $X_3$, $X_4$)

$=>$

#table(columns: 4,
$X_1$, $X_2$, $X_3$, $X_4 = X_1 X_2$,
// TODO: можно построить, но мне лень
)


Тогда:

ГС: $X_4 = X_1 X_2$ 
ОК: $X_1 X_2 X_4 = 1$

Можно смешать три фактора: $X_1$, $X_2$, $X_3$ и не учитывать $X_4$.

#table(columns: 4,
$X_1$, $X_2$, $X_3$, $X_4 = X_1 X_2 X_3$,)

Тогда:

ГС: $X_4 = X_1 X_2 X_3$
ОК: $X_1 X_2 X_3 X_4 = 1$
$b_4 -> beta_4 + beta_(123)$

Если план дробный, то записываем как $2^(k - p)$, где $p$ -- количество смешиваемых факторов.

А если взять 2 фактора:

#table(columns: 4,
$X_1$, $X_2$, $X_3 = X_1 X_2$, $X_4 = X_1 X_2 X_3 = X_1 X_2 = 1$)

Тогда $X_4 = 1$, т.е. $X_4$ не влияет на результат

Возможна и такая ситуация:

#table(columns: 4,
$X_1$, $X_2$, $X_3 = X_1 X_2$, $X_4 = X_1 X_3 = X_1 X_1 X_2 = X_2$)

Если мы хотим построить дробный факторный план, то $2^(k - p)$, а $1/(2^p)$ -- дробность реплики.

Для нашего случая $2^(4 - 2) = 4$ эксперимента, а дробность реплики $1/(2^2) = 1/4$.


#table(columns: 4,
$X_1$, $X_2$, $X_3 = X_1 X_2$, $X_4 = X_1 X_2$)

Но такой план построить нельзя.

Можно сокращать только в два раза, так как иначе мы будем смешивать факторы, которые влияют на результат.

// КРЧ КОГДА МЫ ПРОВОДИМ ЭКСПЕРИМЕНТ, ТО МЫ БЕРЕМ МАКС ИЛИ МИН ЗНАЧЕНИЯ ОПР ФАКТОРОВ, И ТОГДА МЫ МОЖЕМ СОКРАТИТЬ КОЛИЧЕСТВО ФАКТОРОВ СДЕЛАВ ЗАВИСИМОСТЬ ОТ ДРУГ ДРУГА, И ТАКИМ ОБРАЗОМ СОКРАТИТЬ КОЛИЧЕСТВО ЭКСПЕРИМЕНТОВ.

== Пример 2

$2^(5 - 2)$ (2 это количество уровней у фактора)

#table(columns: 5,
$X_1$, $X_2$, $X_3$, $X_4 = X_1 X_2$, $X_5 = X_1 X_2 X_3$)

/ Обобщяющий определяющий контраст (ООК): это контраст, который позволяет определить, какие факторы смешиваются с каким эффектом.

ГС: $X_4 = X_1 X_2$, $X_5 = X_1 X_2 X_3$

ОК: $X_1 X_2 X_4 = 1$, $X_1 X_2 X_3 X_5 = 1$ 

Тогда ошибка:

$
  b_1 -> beta_1 + beta_{2 4} + beta_{2 3 5} \
$

Тут ошибка будет больше, так как мы смешиваем больше факторов, которые влияют на результат.

Но если $2^(5 - 1)$

ГС: $X_5 = X_1 X_2 X_3 X_4$
ОК: $X_1 X_2 X_3 X_4 X_5 = 1$
Тогда ошибка:
$
  b_1 -> beta_1 + beta_{2 3 4 5} \
$

Здесь ошибка будет меньше, так как мы смешиваем больше факторов, которые влияют на результат.
