= Статистическая обработка результатов эксперимента

#table(
  columns: 8,
  table.cell(rowspan: 2)[], table.cell(rowspan: 2)[$X_1 X_2 dots X_k$], table.cell(colspan: 4)[y], table.cell(rowspan: 2)[$overline(y)$], table.cell(rowspan: 2)[$S_i^2$], $y_1$, $y_2$, [$dots$], $y_n$,
  [1], $x_11 x_12 dots x_1k$, $y_(11)$, $y_(12)$, $dots$, $y_(1n)$, $overline(y)_1$, $S_1^2$,
  [2], $x_21 x_22 dots x_2k$, $y_(21)$, $y_(22)$, $dots$, $y_(2n)$, $overline(y)_2$, $S_2^2$,
   $dots$, $dots dots dots dots$, $dots$, $dots$, $dots$, $dots$, $dots$, $dots$,
  [n], $x_(n 1) x_(n 2) dots x_(n k)$, $y_(n 1)$, $y_(n 2)$, $dots$, $y_(n n)$, $overline(y)_n$, $S_n^2$
)

$S_i^2$ -- строчные дисперсии

== 1. Проверка воспроизводимости опыта (проверка однородности дисперсий)

$
  G_"расч" = frac(max(S_i^2), sum(S_i^2) / n)
$

$H_0$: опыты воспроизводимы (дисперсии однородные)
$H_1$: опыты не воспроизводимы (дисперсии неоднородные)

Таблица кокренна:

$
  G_"табл" = G_"табл"(q_1, q_2, alpha) \
  q_1 = N i; quad q_2 = n - 1 quad alpha = "ур. значимости"
$

Если в результате расчёта $G_"расч" < G_"табл"$, то мы принимаем нулевую гипотезу и считаем, что опыты воспроизводимы.

Иначе, мы отвергаем нулевую гипотезу и считаем, что опыты не воспроизводимы. Мы должны провести дополнительные эксперименты, чтобы выяснить причину неоднородности дисперсий (исключить ошибки)

// ПРИ ВЫПОЛНЕНИИ РАБОТЫ, ТО ДЕЛАЕМ ДИСПЕРСИЮ НЕСМЕЩЁННОЙ

