= 

#table(
  columns: 4,
  align: center + horizon,
  table.cell(rowspan: 2)[Поставщик],
  table.cell(colspan: 2)[Стоимость перевозки \ одной коробки (коп)],
  table.cell(rowspan: 2)[Макс. \ объем \ поставки],
  [A], [B],
  [K1], [5], [5], [8000],
  [K2], [4], [3], [5000],
  [Спрос на \ тару], [6000], [4000], [],
)


$x$ коробок - поставок $K 1$ для $A$
$y$ коробок - поставок $K 2$ для $B$

$(6000 - x)$ коробок - поставок $K 2$ для $А$

$
  C = 5x + 5y + 4(6000 - x) + 3  (4000 - y) -> min --> "целевая функция"\
  C = 5x + 5y + 24000 - 4x + 12000 - 3y = x + 2y + 36000 -> min \
  S = x + 2y -> min
$

Ограничения:

$
  x, y > 0; x + y <= 8000\
  x + y >= 5000\
  x <= 6000; y <= 4000
$

Строим график (на рисунке симпликс)


Можно выбирать линии уровня или выбирать вершины

Решение лежит в одной из вершин многоугольника