= Упрваление на основе на нечететкого нисходящего вывода

Есть вход, есть выход, есть предпосылка, есть следствие

$
  "Вход" cases(x_1 "- неисправность аккумулятора", x_2 - "отработка машинного масла")
$

$
  "Выход" cases(y_1 "затруднения при запуске", y_2 "ухудшение цвета", y_3 "недостаток мощности")
$

$X, Y$ - Факторы

$А, B$ - нечеткие множества

$
  Y = X compose R => B = A compose R
$

$
  R = mat(0.9, 0.1, 0.2; 0.6, 0.5, 0.5)
$

Оценка состояния автомобиля:

$
  B = 0.9/y_1 + 0.1/y_2 + 0.2/y_3
$

Тогда $B$ -- затруднение при запуске,немного ухудшения цвета и недостаток мощности



$A = a_1/x_1 + a_2/x_2$

Чему равны $a_1, a_2$?


$ underbrace((a_1, a_2), A) compose underbrace(mat(0.9, 0.1, 0.2; 0.6, 0.5, 0.5), R) = underbrace((0.9, 0.1, 0.2), B) $

$
  cases(
    (a_1 and 0.9) or (a_2 and 0.6) = 0.9,
    (a_1 and 0.1) or (a_2 and 0.5) = 0.1,
    (a_1 and 0.2) or (a_2 and 0.5) = 0.2,
  ) => cases(
    a_1 >= 0.9,
    a_2 <= 0.1,
  ) => A = 0.9/x_1 + 0.1/x_2 $=>$ "неисправность аккумулятора"
$

$and$ - min

$or$ - max

= Нечеткая классификационная модель управления

Модель управления характеризуется состоянием, все состояния разбиваются на столько классов сколько существует варионтов управления.

== Пример 

/ Задача: Оперативное управление, подача и управление технологического ... на вход технологической линии. На 

Управляющие решения:
$R_1$ -- "прекратить подачу заготовок"

$R_2$ -- увеличить подачу заготовок на 1 партию

$R_3$ -- увеличить подачу заготовок на 2 партии


Факторы: 
$X$ -- количетсво запасов $->$ $A$ $-> alpha_1$ мало, $alpha_2$ много  

$Y$ -- класс точности  $->$ $B$ $-> beta_1$ низкие, $beta_2$ высокий

$Z$ -- планиуремый объем выпечки $->$ $C$ $-> gamma_1$ нормальный, $gamma_2$ большой

На основе лингвестических строятся графики

#figure(image("images/006_реш_таблица.png"))

Далее логически составляем таблицу:

#figure(
  caption: [Ситуации и соответствующее управление],
  table(
    columns: 4,
    align: center,
    table.header[$A$][$B$][$C$][$R$],
    $alpha_1$, $beta_1$, $gamma_1$, $R_1$,
    $alpha_1$, $beta_1$, $gamma_2$, $R_1$,
    $alpha_1$, $beta_2$, $gamma_1$, $R_2$,
    $alpha_1$, $beta_2$, $gamma_2$, $R_2$,
    $alpha_2$, $beta_1$, $gamma_1$, $R_1$,
    $alpha_2$, $beta_1$, $gamma_2$, $R_1$,
    $alpha_2$, $beta_2$, $gamma_1$, $R_2$,
    $alpha_2$, $beta_2$, $gamma_2$, $R_3$,
  )
)

$x, y, z$ - производственная ситуации
$Rho_1, Rho_2, Rho_3$ - классы произв. ситуаций соответствующее управляюмым решениям $R_1, R_2, R_3$

$
  mu_(Rho_1)(x, y, z) = mu_(alpha_1)(x) and mu_(beta_1)(y) and mu_(gamma_1)(z) or mu_(alpha_1)(x) and mu_(beta_1)(y) and mu_(gamma_2)(z) or \
  or mu_(alpha_2)(x) and mu_(beta_1)(y) and mu_(gamma_1)(z) or mu_(alpha_2)(x) and mu_(beta_1)(y) and mu_(gamma_2)(z),
$

$
  mu_(Rho_2)(x, y, z) = mu_(alpha_1)(x) and mu_(beta_2)(y) and mu_(gamma_1)(z) or mu_(alpha_1)(x) and mu_(beta_2)(y) and \
  and mu_(gamma_2)(z) or mu_(alpha_2)(x) and mu_(beta_2)(y) and mu_(gamma_1)(z),
$

$
  mu_(Rho_3)(x, y, z) = mu_(alpha_2)(x) and mu_(beta_2)(y) and mu_(gamma_2)(z).
$

== Подстановка значений

По графикам для производственной ситуации $x = 2 dot 10^3$ шт., $y = 2$, $z = 60 dot 10^3$ шт. считываем значения функций принадлежности:

Получаем из формул выше следующее:

0.4, 0,75, 0.25 (степени принадлежности, субъективная характеристика)

Значит выбираем второй вариант

Виды функций принадлежности:

#image("images/007_виды_фп.jpg")
