= Условие задачи в нечетких множествах

СМК

Оптимизируем некоторые критерии. Если все нормально то контроль можно не ставить.

= Принцип Беллмана Заде

$
  D = C_1 inter C_2 inter dots inter C_n inter G
$

В рамках принципах Беллмана Заде исполльзуем лингвиститеческие переменные:

- $alpha_1$ - контроль отсутствует 
- $alpha_2$ - визуальный контроль
- $alpha_3$ - инструментальный контроль

Нечеткие ограничения на стоимость контрольных операций:

- $mu_1(alpha_1) = mu_2(alpha_1) = 1$
- $mu_1(alpha_2) = mu_2(alpha_2) = 0.5$
- $mu_1(alpha_3) = mu_2(alpha_3) = 0$
 
$M$ - ф.п. нечеткой цели
$mu$ - фп нечоткой огранич на контр операции


- $x_i$ сотояние продукции

Множество возможных значений переменных $x_i$ лежат в диапазоне 10-40%

Тогда получим состояния
$
  S_1 = 10-15 %, S_2 = 15-20 %, S_3 = 20-30 %, S_4 = 30-40 %
$

$
  M_3(S_1) = 1, M_3(S_2) = 1, M_3(S_3) = 0.1, M_3(S_4) = 0
$

Уравнение динамического программирования (Беллмана):

$
  mu_D (u_0, u_1, dots, u_(N-1)) = mu_(C^0)(u_0) and mu_(C^1)(u_1) and dots and mu_(C^(N-1))(u_(N-1)) and mu_(G^N)(x_N)
$

В рекуррентной форме:
$
  mu_(G^(N-i)) (x_(N-i)) = max_(u_(N-i)) { mu_(C^(N-i)) (u_(N-i)) and mu_(G^(N-i+1)) (x_(N-i+1)) }
$

